<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:background="#DF5F54"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout
     android:orientation="vertical"
     android:layout_weight="3"
     android:layout_width="match_parent"
     android:layout_height="0dp">
     <TextView
         android:textColor="#F8F4F4"
         android:textSize="30dp"
         android:gravity="center"
         android:text="Login"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></TextView>
 </LinearLayout>
 <LinearLayout
     android:padding="10dp"
     android:orientation="vertical"
     android:layout_weight="4"
     android:layout_width="match_parent"
     android:layout_height="0dp">
     <TextView
         android:padding="5dp"
         android:textColor="#F8F4F4"
         android:text="Username"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></TextView>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></EditText>
     <TextView
         android:padding="5dp"
         android:textColor="#F8F4F4"
         android:text="Password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></TextView>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></EditText>

 </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_marginLeft="50dp"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>