<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/txtHoTen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Họ Tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/edtName"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/txtHoTen"
        android:layout_toRightOf="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtHoTen"
            android:id="@+id/txtNamSinh"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Năm Sinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_toRightOf="@+id/txtNamSinh"
            android:id="@+id/edtYear"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txtNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btnTinhtuoi"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/txtNamSinh"
            android:text="TÍNH TUỔI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/txtAlert"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btnTinhtuoi"
            android:text="Thông báo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>





</RelativeLayout>