<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:paddingLeft="20sp"
        android:id="@+id/txtName"
        android:hint="Họ Và Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:paddingLeft="20sp"
        android:id="@+id/txtNumberphone"
        android:hint="Số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:text="Giới tính"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <RadioGroup
        android:id="@+id/rdGender"
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/nam"
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/nu"
            android:layout_marginLeft="100sp"
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
<Button
    android:id="@+id/btnAdd"
    android:textColor="#FFFFFF"
    android:background="#08A7EF"
    android:layout_marginTop="20sp"
    android:padding="10sp"
    android:layout_gravity="center"
    android:text="THÊM VÀO DANH BẠ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></Button>
    <ListView
        android:id="@+id/lvDanhBa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    
</LinearLayout>