<?xml version="1.0"  encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img"

        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24dp"
            android:id="@+id/txtViewName"
            android:text="Nguyen Chi Tam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/txtViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="0332526746"
            android:textSize="14dp"></TextView>
    </LinearLayout>
</LinearLayout>