<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp">
      <TextView
          android:textSize="20dp"
          android:text="Name :"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
      <EditText
          android:id="@+id/edtName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></EditText>
  </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:text="Birthday :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/edtBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:text="Email :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>
    <LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:textSize="20dp"
        android:text="Gender :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <CheckBox
        android:id="@+id/gdNam"
        android:text="Nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>
    <CheckBox
        android:id="@+id/gdNu"
        android:text="Nữ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:text="Single :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ToggleButton
            android:onClick="ToggleOnclik"
            android:textOn="Không Độc Thân"
            android:textOff="Độc Thân"
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ToggleButton>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:text="Password :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Switch
            android:textSize="20dp"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bật/Tắt" />


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/register"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <ImageButton
            android:src="@mipmap/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></ImageButton>

    </LinearLayout>

</LinearLayout>